.label v_counter=$117a
.label freqtblhi=$1186
.label STATUS_BAR_SPRITE_X=$d18
.label STATUS_BAR_CYCLE_COUNTER=$d21
.label SIDPrevSkip=$8de
.label MoveGridBlock=$b0a
.label STATUS_BAR_CYCLE_INDEX=$d22
.label SPRITE_POS_X_OFFSET=$c54
.label MENU_COLOR_DATA=$4c00
.label Sprite_Color_Cycle=$c0d
.label ClearState=$8fc
.label SetUpRasterInterrupt=$bcd
.label play_fetchnote=$1132
.label i_pulselo=$1246
.label STATUS_BAR_SPR_DEF_OFFSET=$d20
.label MAIN_SCREEN_DATA=$4000
.label MENU_SCREEN_DATA=$4800
.label play_deccounter=$10d2
.label BOX_GRID_STATE=$cc4
.label RestoreScreenState=$a69
.label SPR_EMPTY=$3680
.label CursorRightBypass=$964
.label JOYSTICK_DEBOUNCE=$ed6
.label v_freqlo=$115f
.label BOX_GRID_HB=$c94
.label SPR_SIDADDR=$2a40
.label STATUS_BAR_CYCLE_WHEN_SIDS_OFF=$d23
.label exCursorDown=$91b
.label ContinueCycle=$b92
.label SIDPrevFind=$8cd
.label play_fetchnew=$1107
.label play_skipgatebit=$114b
.label CheckForActiveSIDsLoop=$8f0
.label v_regindex=$115c
.label StatusBarCycle=$b7a
.label SIDsAreActive=$b8f
.label CursorUp=$889
.label SkipMusic=$c4b
.label CheckForActiveSIDs=$8eb
.label SPR_STATUS4=$2540
.label i_pulsespeed=$124c
.label SPR_STATUS5=$26c0
.label SPR_STATUS6=$2880
.label SPR_STATUS1=$2000
.label SPR_STATUS2=$21c0
.label CursorLeft=$88c
.label SPR_STATUS3=$2380
.label ScanSIDState=$9ed
.label SPRITE_POS_X=$c4c
.label SPRITE_POS_Y=$c5c
.label DrawClosedbox=$9b6
.label play_initonlycounter=$10ab
.label v_pulselo=$1165
.label v_ad=$116e
.label temp_vars=$13ce
.label STATUS_BAR_CYCLE_STEP=$d24
.label CopyCMDRefCharLoop=$9fd
.label UpdateStatusBar=$b49
.label KeyPressed=$85b
.label v_note=$1177
.label song0voice2=$12b0
.label song0voice1=$125e
.label play_instrchange=$112a
.label song0voice3=$1386
.label Play_Music=$c3b
.label v_freqhi=$1162
.label play_pulsemod=$10bd
.label v_counternew=$117d
.label CopySIDGridChars=$ac0
.label CURRENT_COLOR_INDEX=$ed2
.label sid_address_index=$142a
.label ClearStateLoop=$90a
.label v_sr=$1171
.label play=$103b
.label SpaceSelect=$892
.label UpdateStatusBarLoop=$b6e
.label clear_reg_loop=$101b
.label MUSIC_PLAY_FLAG=$ed5
.label play_nextvoice=$1101
.label DrawSIDGrid=$aa4
.label SIDPrev=$8ca
.label MenuLoop=$a60
.label MUSIC_INIT=$1000
.label init=$1006
.label exCursorUp=$92e
.label SkipInactiveSIDCycle=$bbb
.label sid_address_lo=$13d2
.label v_pulsehi=$1168
.label SPR_GRID_BLOCK=$3640
.label CursorDown=$886
.label Joystick_handler=$844
.label MAIN_COLOR_DATA=$4400
.label MainLoop=$81e
.label play_initloop=$1048
.label play_fetchloop=$1113
.label STATUS_BAR_SPRITE_DEF=$d2a
.label STATUS_BAR_MSG_INDEX=$d1f
.label CursorRight=$88f
.label CommandRefScreen=$9f8
.label v_ptrlo=$1180
.label CursorDownBypass=$92b
.label SkipReset=$c3a
.label play_flag=$103d
.label i_ad=$124f
.label RasterInterruptISR=$bf4
.label InitStatusBarLoop=$b32
.label play_playloop=$10b4
.label freqtbllo=$11e6
.label CMDRefJump=$895
.label play_initnew=$1077
.label exSpaceSelect=$967
.label songtbl=$1258
.label v_waveform=$116b
.label exCursorRight=$954
.label set_sid_addr=$100f
.label sid_address_hi=$13fa
.label CursorLeftBypass=$951
.label i_pulsehi=$1249
.label toggleMusic=$898
.label MUSIC_PLAYER=$1003
.label exCursorLeft=$941
.label i_sr=$1252
.label InitializeStatusBar=$b23
.label SPRITE_GRID_X=$c62
.label SPRITE_GRID_Y=$c63
.label v_instr=$1174
.label BOX_GRID_LB=$c64
.label NO_ACTIVE_SIDS=$ed4
.label SIDNext=$8a9
.label i_waveform=$1255
.label ACTIVE_SID_PLAY_INDEX=$ed3
.label SIDNextFind=$8ac
.label SIDNextSkip=$8bd
.label DrawOpenBox=$97c
.label CursorUpBypass=$93e
.label StatusBarDisplay=$bca
.label COLOR_SEQUENCE=$cf4
.label v_ptrhi=$1183
