.label v_counter=$117a
.label freqtblhi=$1186
.label STATUS_BAR_SPRITE_X=$ccb
.label STATUS_BAR_CYCLE_COUNTER=$cd4
.label MoveGridBlock=$ac0
.label STATUS_BAR_CYCLE_INDEX=$cd5
.label SPRITE_POS_X_OFFSET=$c07
.label MENU_COLOR_DATA=$4c00
.label Sprite_Color_Cycle=$bc0
.label SetUpRasterInterrupt=$b80
.label play_fetchnote=$1132
.label i_pulselo=$1246
.label STATUS_BAR_SPR_DEF_OFFSET=$cd3
.label MAIN_SCREEN_DATA=$4000
.label MENU_SCREEN_DATA=$4800
.label play_deccounter=$10d2
.label BOX_GRID_STATE=$c77
.label RestoreScreenState=$a1f
.label SPR_EMPTY=$3680
.label CursorRightBypass=$8d1
.label JOYSTICK_DEBOUNCE=$ce2
.label v_freqlo=$115f
.label BOX_GRID_HB=$c47
.label SPR_SIDADDR=$2a40
.label DeselectOldAndSelectnew=$903
.label STATUS_BAR_CYCLE_WHEN_SIDS_OFF=$cd6
.label exCursorDown=$888
.label ContinueCycle=$b45
.label play_fetchnew=$1107
.label play_skipgatebit=$114b
.label v_regindex=$115c
.label EndGridSelect=$92e
.label StatusBarCycle=$b2d
.label SIDsAreActive=$b42
.label CursorUp=$879
.label SkipMusic=$bfe
.label SPR_STATUS4=$2540
.label i_pulsespeed=$124c
.label SPR_STATUS5=$26c0
.label SPR_STATUS6=$2880
.label SPR_STATUS1=$2000
.label SPR_STATUS2=$21c0
.label CursorLeft=$87c
.label SPR_STATUS3=$2380
.label SPRITE_POS_X=$bff
.label SPRITE_POS_Y=$c0f
.label DrawClosedbox=$96f
.label play_initonlycounter=$10ab
.label v_pulselo=$1165
.label v_ad=$116e
.label temp_vars=$13ce
.label STATUS_BAR_CYCLE_STEP=$cd7
.label CopyCMDRefCharLoop=$9ac
.label UpdateStatusBar=$afc
.label KeyPressed=$85b
.label v_note=$1177
.label song0voice2=$12b0
.label song0voice1=$125e
.label play_instrchange=$112a
.label song0voice3=$1386
.label Play_Music=$bee
.label v_freqhi=$1162
.label play_pulsemod=$10bd
.label v_counternew=$117d
.label CopySIDGridChars=$a76
.label CURRENT_COLOR_INDEX=$cdd
.label sid_address_index=$142a
.label v_sr=$1171
.label play=$103b
.label SpaceSelect=$882
.label UpdateStatusBarLoop=$b21
.label clear_reg_loop=$101b
.label MUSIC_PLAY_FLAG=$ce1
.label play_nextvoice=$1101
.label DrawSIDGrid=$a5a
.label MenuLoop=$a0f
.label MUSIC_INIT=$1000
.label init=$1006
.label exCursorUp=$89b
.label SkipInactiveSIDCycle=$b6e
.label sid_address_lo=$13d2
.label v_pulsehi=$1168
.label SPR_GRID_BLOCK=$3640
.label CursorDown=$876
.label DeterminePlayState=$8fb
.label Joystick_handler=$844
.label MAIN_COLOR_DATA=$4400
.label MainLoop=$81e
.label play_initloop=$1048
.label play_fetchloop=$1113
.label STATUS_BAR_SPRITE_DEF=$ce4
.label STATUS_BAR_MSG_INDEX=$cd2
.label CursorRight=$87f
.label CommandRefScreen=$9a7
.label v_ptrlo=$1180
.label CursorDownBypass=$898
.label NEW_SID_INDEX=$cdf
.label DeselectOld=$922
.label SkipReset=$bed
.label play_flag=$103d
.label i_ad=$124f
.label RasterInterruptISR=$ba7
.label InitStatusBarLoop=$ae5
.label play_playloop=$10b4
.label freqtbllo=$11e6
.label CMDRefJump=$885
.label play_initnew=$1077
.label exSpaceSelect=$8d4
.label songtbl=$1258
.label v_waveform=$116b
.label exCursorRight=$8c1
.label set_sid_addr=$100f
.label sid_address_hi=$13fa
.label CursorLeftBypass=$8be
.label i_pulsehi=$1249
.label MUSIC_PLAYER=$1003
.label exCursorLeft=$8ae
.label i_sr=$1252
.label InitializeStatusBar=$ad9
.label SPRITE_GRID_X=$c15
.label SPRITE_GRID_Y=$c16
.label v_instr=$1174
.label BOX_GRID_LB=$c17
.label NO_ACTIVE_SIDS=$ce0
.label i_waveform=$1255
.label ACTIVE_SID_PLAY_INDEX=$cde
.label NoMusicIsPlaying=$8e7
.label DrawOpenBox=$937
.label ExitCMDRef=$a1d
.label CursorUpBypass=$8ab
.label StatusBarDisplay=$b7d
.label COLOR_SEQUENCE=$ca7
.label v_ptrhi=$1183
