.label writeCharDebug=$8e4
.label writeSpriteData=$9c3
.label spriteCounter=$b6d
.label withinPageBounds=$89a
.label setSpriteDataAddr=$96d
.label textToSpriteIndex=$b6c
.label spritePointerLoop=$8b8
.label notReadyForNextSprite=$890
.label printFirstByte=$914
.label textToSprite=$9cf
.label charLookupIndex=$b6a
.label writeCharToSprite=$9a3
.label spriteDataOffset=$b6f
.label withinPageBounds2=$878
.label Hex2Txt=$924
.label Hex2TxtDone=$945
.label SPRITE_POS_X_OFFSET=$b7b
.label doneWithChars2Sprites=$89d
.label spriteClearLoop=$825
.label beginTxt2SpriteCopyLog=$afd
.label skipSpriteDataInc2=$9c9
.label skipSpriteDataInc1=$999
.label readCharData=$9c0
.label clearSpriteDataLog=$ae7
.label SPRITE_POS_X=$b73
.label spriteCharDefs=$b8b
.label displaySprites=$8b0
.label HexNumeric=$932
.label spriteColumnIndex=$b6e
.label SPRITE_POS_Y=$b83
.label nextCharToSprite=$85b
.label writeCharDebugLog=$b43
.label NextHexDigit=$929
.label Hex2TxtByte=$b69
.label copyNextTxt=$951
.label setCharCopyAddr=$946
.label prepareToWriteChars=$87b
.label endTxt2SpriteCopyLog=$b1e
.label SetSpritePos=$8c6
